<view class="box">
  <!-- 顶部 -->
  <view class="program-title">
    <view class="title-name">
    </view>
    <!-- 定位 -->
    <view class="location">
      <block wx:if="{{ addr == '未获取位置' }}">
        <van-icon name="location" custom-class="van-icon-l"/> <text class="coordinate" >{{ addr }}</text>
      </block>
      <block wx:else>
        <van-icon name="location" custom-class="van-icon-1-1"/> <text class="coordinate" bind:tap="openMapApp">{{ addr }}</text> 
      </block>
    </view>
    <!-- tab页 -->
    <!-- <view class="venue-tab-o">
      <view class="venue-container"> 
        <view class="tabs">
          <block wx:for="{{titles}}" wx:key="index" wx:for-item="item">
            <view 
              class="tab-label {{item.id === isActiveTitle ? 'active' : ''}}" 
              bindtap="onConfirmSportSelection2" 
              data-id="{{item.id}}"
            >
              {{item.name}}
            </view>
          </block>
        </view>
      </view>
    </view> -->
  </view>
  <!-- 定位 -->
  <!-- <view class="location">
    <block wx:if="{{ addr == '未获取位置' }}">
      <van-icon name="location" custom-class="van-icon-l"/> <text class="coordinate" >{{ addr }}</text>
    </block>
    <block wx:else>
      <van-icon name="location" custom-class="van-icon-l"/> <text class="coordinate" bind:tap="openMapApp">{{ addr }}</text> 
    </block>
  </view> -->
  <!-- tab页 -->
  <!-- <view class="venue-tab">
    <view class="venue-container"> 
      <view class="tabs">
        <view 
            class="tab-label active" 
            bindtap="onConfirmSportSelection1" 
          >
          场地
        </view>
        <view 
            class="tab-label active" 
            bindtap="onConfirmSportSelection1" 
          >
          陪练
        </view>
      </view>
    </view>
  </view> -->
  <!-- 搜索场地 -->
  <view class="search">
    <view class="s-p">
      <van-search
      custom-class="van-search-1"
      input-class="van-search-input-1"
      value="{{ inputValue }}"
      shape="round"
      background="#efefef"
      placeholder="请输入场地搜索"
      bindchange="newGetVal"
      clearable
      disabled="{{ isInput }}"
      />
    </view>
  </view>
  <!-- 场地选择 -->
  <view class="venue-tab-t">
    <view class="venue-container"> 
      <view class="tabs">
        <block wx:for="{{all_sport_list}}" wx:key="index" wx:for-item="item">
          <view 
            class="tab-label {{defaultSportKey === item.key ? 'active' : ''}}" 
            bindtap="onConfirmSportSelection1" 
            data-index="{{index}}"
            data-item="{{item}}"
          >
            <van-icon custom-class="van-icon-9"  name="{{item.sport_img}}" />{{item.title}}
          </view>
        </block>
      </view>
    </view>
  </view>
  <!-- 数据统计 -->
  <view class="data-num">
    <view class="num">
      <van-icon custom-class="van-icon-6" color="#efefef" name="https://ai.anythingai.online/static/profile3/data-2.svg" /><text class="content">目前最多展示{{totalData}}条场地信息</text>
    </view>
  </view>
  <!-- 练习 -->
  <view class="venue-tab-o">
    <view class="venue-container"> 
      <block wx:for="{{titles}}" wx:key="index" wx:for-item="item">
          <van-button type="default" round custom-style="width:150rpx;color:{{item.id === isActiveTitle ? '#ffffff' : ''}}" color="{{item.id === isActiveTitle ? '#256d64' : ''}}" size="small" data-id="{{item.id}}" bind:tap="onConfirmSportSelection2">
            {{item.name}}
          </van-button>
      </block>
      <!-- 筛选 -->
      <view class="choose" bind:tap="openChoosePop">
        <view class="container-c" wx:if="{{isShowAllData}}">
          <text>筛选</text><van-icon custom-class="van-icon-9"  name="https://ai.anythingai.online/static/profile3/choose.svg" />
        </view>
      </view>
    </view>
  </view>
  <!-- 展示附近场地 -->
  <view class="card-1">
    <!-- 场地数据 -->
    <van-transition show="{{!isSwitchData}}" custom-class="block" name="fade-left">
      <block wx:for="{{ basketSquareFilterData }}" wx:key="index" wx:for-item="item">
        <van-transition show="{{ isUse }}" custom-class="block">
          <view class="card-1-1">
            <view class="online-status">
              <!-- <van-icon color="{{ item.join_user_count > 0 ? '#ff6161': '#909090' }}" name="fire" /> -->
              <view class="venue-hot">
                <van-icon color="{{ item.join_user_count > 0 ? '#ff6161': '#909090' }}" name="fire" />
              </view>
              <view class="user-tag">
                <van-tag custom-class="van-tag-1" color="#ffc64a" text-color="#333333">
                  <!-- <van-icon name="https://ai.anythingai.online/static/profile3/star.svg" /> <text class="sport-key">{{defaultSportSquare}}</text> -->
                  <text class="sport-key">{{defaultSportSquare}}</text>
                </van-tag>
              </view>
            </view>
            <view class="addr">
              <view class="sport-icon">
                <!-- 真实场地图片 -->
                <block wx:if="{{ item.img != '' }}">
                  <van-image use-loading-slot custom-class="van-img-1" radius="10"  fit="cover" src="{{item.img}}" data-src="{{item.img}}" data-imgs="{{item.images}}" bind:click="onPreviewVenueImage"><van-loading slot="loading" type="spinner" size="20" vertical /></van-image>
                </block>
                <!-- 没有就用其他代替 -->
                <block wx:else>
                  <block wx:for="{{ all_sport_list }}" wx:key="index3" wx:for-item="item3" >
                    <van-image use-loading-slot data-src="{{item3.img}}" custom-class="van-img-1" radius="10" wx:if="{{ defaultSportKey == item3.key }}" fit="cover" src="{{item3.img}}" data-src="{{item3.img}}" bind:click="onPreviewImage"><van-loading slot="loading" type="spinner" size="20" vertical /></van-image>
                  </block>
                </block>
              </view>
              <view class="sport-addr" data-item="{{ item }}" bind:tap="openMapAppDetailed">
                <view class="sport-addr-name">
                  <text class="t-f">{{ item.addr }}</text>
                </view>
                <view class="sport-addr-tag">
                  <block wx:for="{{ item.tags }}" wx:key="index" wx:for-item="item2">
                    <block wx:for="{{ all_sport_list }}" wx:key="index3" wx:for-item="item3">
                      <van-tag color="#256d64" size="mini"  wx:if="{{ defaultSportKey == item3.key }}">
                        {{ item3.icon }}{{ item2 }}
                      </van-tag>
                    </block>
                  </block>
                  <text class="nav">点击可展示导航路线</text>
                </view>
              </view>
            </view>
            <view class="distance" data-item="{{ item }}">
              <view class="online-users">
                <view class="num">
                  <text>{{ item.join_user_count }}</text>
                </view>
                <view class="title">
                  <van-icon name="friends-o" /><text class="title-name">组队人数</text>
                </view>
              </view>
              <view class="users-reviews">
                <view class="num">
                  <text>{{ item.user_reviews_count }}</text>
                </view>
                <view class="title">
                  <van-icon name="like-o" /><text class="title-name">用户赞美</text>
                </view>
              </view>
              <view class="square-distance">
                <view class="num">
                  <text>{{ item.distance }}km</text>
                </view>
                <view class="title">
                  <van-icon name="location-o" /><text class="title-name">离您距离</text>
                </view>
              </view>
            </view>
            <view class="evaluate-top" wx:if="{{isShowAllData}}">
              <view class="evaluate" data-item="{{ item }}" bind:tap="isShowEvaBoard">
                <swiper autoplay="true" interval="3000" circular style="height: 60rpx;">
                  <swiper-item wx:for="{{item.user_reviews}}" wx:key="index" wx:for-item="item2">
                    <view class="review-card">
                      <view class="o-user" style="margin-right:-7px;">
                        <van-image use-loading-slot width="100%" round height="100%"  fit="cover" src="{{item2.img}}">
                          <van-loading slot="loading" type="spinner" size="20" vertical />
                        </van-image>
                      </view>
                      <view class="user-evaluate">
                        <text>{{item2.evaluate}}</text>
                      </view>
                    </view>
                  </swiper-item>
                </swiper>
              </view>
              <view class="view-sign" data-item="{{ item }}" bind:tap="isShowEvaBoard">
                <van-icon name="https://ai.anythingai.online/static/profile3/view.svg" />
              </view>
            </view>
            <block>
              <van-transition show="{{ item.is_show }}" custom-class="block">
                <view class="venue-img-update">
                  <view class="title" wx:if="{{isShowAllData}}">
                    <text>添加最新的场地图片以帮助更多人, 磕头跪谢</text>
                  </view>
                  <view class="img" wx:if="{{isShowAllData}}">
                    <van-uploader 
                    max-count="1"
                    multiple
                    preview-image
                    deletable
                    file-list="{{ fileList }}" 
                    bind:after-read="afterRead" 
                    bind:delete="deleteImg"
                    />
                  </view>
                  <view class="submit-img-container">
                    <view class="submit-img" wx:if="{{isShowAllData}}">
                      <van-button color="#256d64" bind:tap="updateVenueImg" data-index="{{ index }}" data-item="{{ item }}" icon="https://ai.anythingai.online/static/profile3/smil.svg" custom-style="width: 170rpx" size="small" round type="info">上传</van-button>
                    </view>
                    <view class="submit-img" wx:if="{{item.img == ''}}">
                      <van-button  color="#7c9d34" round type="primary" bind:tap="getVenueImg" data-index="{{ index }}" data-item="{{ item }}" icon="https://ai.anythingai.online/static/profile3/smil.svg" custom-style="width: 258rpx" size="small">获取最新场地图片</van-button>
                    </view>
                  </view>
                  <view class="cbt" wx:if="{{isShowAllData}}">
                    <view class="cbt-title">
                      <view class="name"><van-icon name="like" color="red" custom-class="van-icon-1" />场地更新贡献用户 </view>
                      <view class="num"><text class="cbt-num">{{item.venue_update_users_count}}</text></view>
                    </view>
                    <view class="cbt-user-info">
                      <view class="info">
                        <view wx:if="{{item.venue_update_users_count > 0}}" class="info-t-1">
                          <block wx:for="{{ cbt_users }}" wx:key="index" wx:for-item="item4">
                            <view class="cbt-user-img" style="margin-right:-10px;">
                              <van-image use-loading-slot width="100%" round height="100%"  fit="cover" src="{{item4.user_img}}">
                                <van-loading slot="loading" type="spinner" size="20" vertical />
                              </van-image>
                            </view>
                          </block>
                        </view>
                        <view class="no-info" wx:else>
                          <van-icon color="yellow" name="https://ai.anythingai.online/static/profile3/cry.svg" /><text class="info-1">还没用户更新该场地</text>
                        </view>
                      </view>
                      <view class="num">
                        <text>+{{item.venue_update_users_count}}</text>
                      </view>
                      <view class="log">
                        <van-button round  size="mini" data-item="{{item}}" custom-style="width:190rpx" bind:tap="showUserUpdateLog" wx:if="{{item.venue_update_users_count > 0}}">
                          <van-icon color="yellow" name="https://ai.anythingai.online/static/profile3/log.svg" /><text class="group_title">场地更新详情</text>
                        </van-button>
                      </view>
                    </view>
                  </view>
                </view>
              </van-transition>
            </block>
            <view class="group-status">
              <van-button round color="#256d64" size="small" type="{{ item.hasJoined ? 'info' : 'warning' }}" custom-style="width:218rpx" data-item="{{ item }}" bind:tap="joinSportGroup">
                <van-icon size="30rpx" custom-class="van-icon-5 van-icon-8" name="https://ai.anythingai.online/static/profile3/light.svg" />{{item.hasJoined ? '退出组队' : '加入组队'}}({{item.join_user_count}})
              </van-button>
              <van-button round color="#256d64" size="small" data-index="{{index}}" custom-style="width:270rpx" data-item="{{ item }}"  bindtap="toggleShowVenueImg1">
                <van-icon size="30rpx" custom-class="van-icon-5" name="https://ai.anythingai.online/static/profile3/click-3.svg" /><text class="group_title">发布付费陪练</text>
              </van-button>
            </view>
            <van-transition show="{{ item.join_user_count > 0  }}" name="fade-right" >
              <view class="join-user-c">
                <view class="join-user-t">
                  <van-icon size="33rpx" custom-class="van-icon-5" name="friends" /><text class="title">组队信息</text>
                </view>
                <view class="join-user-box">
                  <view class="show-join-user" wx:if="{{ item.join_user_count > 0 }}" data-item="{{item.join_users}}">
                    <block wx:for="{{ item.join_users }}" wx:key="index" wx:for-item="item2" wx:for-index="idx">
                      <view class="o-user" style="margin-right:-10px;">
                        <van-image use-loading-slot width="100%" round height="100%"  fit="cover" src="{{item2.img}}">
                          <van-loading slot="loading" type="spinner" size="20" vertical />
                        </van-image>
                      </view>
                    </block>
                    <view class="join-users">
                      <text>{{item.join_user_count}}人加入组队</text>
                    </view>
                    <view class="join-users" wx:if="{{isShowAllData}}">
                      <van-button color="#7c9d34" round type="info" size="mini" data-item="{{item.join_users}}" data-val="{{item}}" custom-style="width:150rpx" bind:tap="showUserImgShape">
                        <text class="group_title">⚡组队详情</text>
                      </van-button>
                    </view>
                    <!-- <view class="join-users">
                      <van-button round size="mini" custom-style="width:110rpx" data-item="{{ item }}"  bindtap="sendMsg">
                        <text class="group_title">💬</text>
                      </van-button>
                    </view> -->
                  </view>
                </view>
              </view>
            </van-transition>
          </view>
        </van-transition>
      </block>
    </van-transition>
    <!-- 练习数据 -->
    <van-transition show="{{isSwitchData}}" custom-class="block" name="fade-left">
      <block wx:for="{{ spData }}" wx:key="index" wx:for-item="item">
        <view class="c-box" wx:if="{{!item.is_del}}">
          <view class="user">
            <view class="user1">
              <van-image use-loading-slot 
                data-src="{{item.img}}" 
                custom-class="van-img-1" radius="10" fit="cover"
                src="{{item.img}}" 
                >
                <van-loading slot="loading" type="spinner" size="20" vertical />
              </van-image>
              <text class="nn">{{item.nick_name}}</text>
            </view>
            <view class="date1">
              <text>发布于{{item.publish_date}}</text>
            </view>
          </view>
          <view class="title">
            <text>{{item.content}}</text>
          </view>
          <view class="date">
            <van-icon size="25rpx" name="clock" /><text>{{item.date}}</text>
          </view>
          <view class="addr">
            <van-icon size="29rpx" name="location" /><text>{{item.addr}}</text> <text class="deri">点击可查看路线</text>
          </view>
          <view class="price">
            <van-icon size="25rpx" name="gold-coin" /><text class="p1">{{item.price}}</text>
          </view>
          <view class="tags">
            <view class="fm">
              <van-icon size="20rpx" name="https://ai.anythingai.online/static/profile3/gender-3.svg" /><text>{{item.gender_req}}</text>
            </view>
            <view class="num">
              <van-icon size="25rpx" name="https://ai.anythingai.online/static/profile3/user-num-4.svg" /><text>{{item.players}}</text>
            </view>
          </view>
          <view class="accept">
            <view class="od">
              <van-icon size="21rpx" name="like" /><text>快去沟通吧</text>
            </view>
            <view class="control">
              <van-button type="default" round custom-style="width:180rpx;" color="#256d64" size="small" data-item="{{item}}" bind:tap="cov_detail_pop">
                <van-icon size="30rpx" custom-class="van-icon-5 van-icon-8" name="https://ai.anythingai.online/static/profile3/user-con-4.svg" /> <text>{{openid == item.user_id ? '接单用户' : '沟通'}}</text>
              </van-button>
              <van-button type="danger" round custom-style="width:180rpx;" size="small" data-id="{{item.id}}" wx:if="{{item.user_id == openid}}" bind:tap="user_del_sp">
                <van-icon size="25rpx" custom-class="van-icon-10" name="https://ai.anythingai.online/static/profile3/del.svg" /> <text>撤销</text>
              </van-button>
            </view>
            
          </view>
        </view>
      </block>
      <block wx:if="{{ spDataNum == 0 }}">
        <van-empty description="还没有人发布陪练信息哟"></van-empty>
      </block>
    </van-transition>
    <block wx:if="{{ isEmpty }}">
      <van-empty description="{{ isUse ? useNotice: '请先阅读注意事项' }}"></van-empty>
    </block>
  </view>
  <!-- 客服 -->
  <view class="contact-us">
    <van-transition show="{{ showServiceBtn }}" custom-class="block" name="slide-left" duration="0">
      <view class="tran-1">
        <button size="mini"  open-type="contact" class="share-btn">
          <van-icon size="25rpx" name="https://ai.anythingai.online/static/profile3/service.svg" /> <text class="b-c">客服</text>
        </button>
      </view>
      <view class="tran-1" wx:if="{{isUse}}">
        <button size="mini" bind:tap="getOpenid" class="share-btn">
          <van-icon size="25rpx" name="https://ai.anythingai.online/static/profile3/flush-5.svg" /> <text class="b-c">刷新</text>
        </button>
      </view>
      <view class="tran-1" wx:if="{{isAdminShow && isShowAllData}}">
        <button size="mini" bind:tap="getUserList" class="share-btn">
          <van-icon size="25rpx" name="https://ai.anythingai.online/static/profile3/user_list.svg" /> <text class="b-c">用户</text>
        </button>
      </view>
      <view class="tran-1" wx:if="{{isAdminShow && isShowAllData}}">
        <button size="mini" bind:tap="openCheckListPop" class="share-btn">
          <van-icon size="25rpx" name="https://ai.anythingai.online/static/profile3/check_addr.svg" /> <text class="b-c">审核</text>
        </button>
      </view>
      <view class="tran-1" wx:if="{{isUse && isShowAllData}}">
        <button size="mini" bind:tap="openAddAddrPop" class="share-btn">
          <van-icon size="25rpx" name="https://ai.anythingai.online/static/profile3/add_addr.svg" /> <text class="b-c">添加</text>
        </button>
      </view>
      <view class="tran-1" wx:if="{{isUse && isShowAllData}}">
        <button size="mini" bind:tap="openAddAddrPop" class="share-btn">
          <van-icon size="25rpx" name="https://ai.anythingai.online/static/profile3/pub.svg" /> <text class="b-c">发布</text>
        </button>
      </view>
      <view class="tran-1" wx:if="{{isUse && isShowAllData}}">
        <button size="mini" bind:tap="isShowChatRoom" class="share-btn">
          <van-icon size="25rpx" name="https://ai.anythingai.online/static/profile3/mr.svg" /> <text class="b-c">信息</text>
        </button>
        <view class="msg-num">
          <text class="num">{{admin == openid ? venue_count : totalData}}</text>
        </view>
      </view>
    </van-transition>
    <view class="tran-2" data-id="1" bind:tap="onSwitchContactBtn">
      <van-icon size="90rpx" color="#256d64" name="https://ai.anythingai.online/static/profile3/side-12.svg" />
    </view>
    <van-transition show="{{isUse && isShowAllData}}" name="fade-down">
      <view class="tran-3" data-id="1" bind:tap="onSwitchContactBtn" wx:if="{{isUse && isShowAllData}}">
        <text class="msg-num">{{admin == openid ? venue_count : totalData}}</text>
      </view>
    </van-transition>
  </view>
</view>
<!-- 一些第三放组件或者自定义的组件 -->
<view>
  <van-popup
    show="{{ showNickName }}"
    position="bottom"
    custom-style="height: 18%"
    bind:close="onCloseNickName"
    round
  >
    <input bind:change="chooseNickName" type="nickname" class="wx-nickname" placeholder="请输入昵称"/>
  </van-popup>
  <van-popup
    wx:if="{{ showPubRm }}"
    show="{{ showPubRm }}"
    round
    custom-class="van-popup-1"
    custom-style="height: 40%;width: 80%; background:#374151"
    bind:close="onClose"
    closeable
  >
    <pub-cov 
      venue_data="{{basketSquareFilterData}}"
      cov_data="{{cov_data}}"
      wssUrl="{{ wssUrl }}" 
      user_id="{{user_id}}" 
      sender_id="{{sender_id}}" 
      baseUrl="{{ baseUrl }}" 
      sport_key="{{defaultSportKey}}" 
      city="{{city}}" 
      nick_name="{{nick_name}}" 
      ava_img="{{avatarUrl}}" 
      class="com-chat-room">
    </pub-cov>
  </van-popup>
  <van-popup
    wx:if="{{ showEvaBoard }}"
    show="{{ showEvaBoard }}"
    round
    custom-style="height: 50%;width: 80%;"
    bind:close="onCloseEvaBoard"
  >
    <eva-board evaluate_list="{{evaluate_list}}" info_data="{{ info_data }}"></eva-board>
  </van-popup>
  <van-popup
    wx:if="{{ showChatRoom }}"
    show="{{ showChatRoom }}"
    round
    custom-class="van-popup-1"
    custom-style="height: 40%;width: 80%; background:#374151"
    bind:close="onCloseChatRoom"
    closeable
  >
    <group-team 
      venue_data="{{basketSquareFilterData}}"
      wssUrl="{{ wssUrl }}" 
      user_id="{{user_id}}" 
      sender_id="{{sender_id}}" 
      baseUrl="{{ baseUrl }}" 
      sport_key="{{defaultSportKey}}" 
      city="{{city}}" 
      nick_name="{{nick_name}}" 
      ava_img="{{avatarUrl}}" 
      class="com-chat-room">
    </group-team>
  </van-popup>
  <!-- 腾讯api获取场地 -->
  <van-dialog
    use-slot
    title="添加场地"
    show="{{ addVillage }}"
    confirm-button-open-type="getUserInfo"
    bind:close="onClose"
    bind:confirm="onConfirmAddPlace"
    custom-class="van-dialog-c-1"
    show-confirm-button="{{false}}"  
    show-cancel-button="{{false}}"
  >
    <van-cell-group>
      <van-field
        value="{{ villageInfo }}"
        required
        clearable
        autosize
        type="textarea"
        label="地址"
        placeholder="请输入详细的场地地址"
        confirm-type="done"
        bind:change="onChangeAddAddrField"
      />
      <van-field
        value="{{ placeTag }}"
        required
        clearable
        autosize
        type="textarea"
        label="简称"
        placeholder="如: 新湖{{defaultSportSquare}}"
        border="{{ false }}"
        confirm-type="done"
        bind:change="onChangeAddTagField"
      />
      <view class="add-square-img">
        <view class="title">
          <text>添加场地图片目前只能传1张</text>
        </view>
        <view class="img">
          <van-uploader 
          max-count="1"
          multiple
          preview-image
          deletable
          file-list="{{ fileList }}" 
          bind:after-read="afterRead" 
          bind:delete="deleteImg"
          />
        </view>
      </view>
    </van-cell-group>
    <view class="dialog-btn">
      <view class="cancel">
        <van-button round  data-index="{{index}}" custom-style="width:218rpx" bind:tap="onClose">
          <text class="group_title">取消</text>
        </van-button>
      </view>
      <view class="confirm" bind:tap="onConfirmAddPlace">
        <van-button round custom-style="width:218rpx" >
          <text class="group_title">确认</text>
        </van-button>
      </view>
    </view>
  </van-dialog>
  <van-dialog
      use-slot
      z-index="100"
      title="🏃运动场地选择"
      show="{{ showSportsList }}"
      show-confirm-button="{{false}}"  
      show-cancel-button="{{false}}"
      bind:close="onClose"
    >
      <view class="sports-list-box">
        <block wx:for="{{all_sport_list}}" wx:key="index" wx:for-item="item">
          <van-checkbox value="{{ item.checked }}" data-item="{{ item }}" bind:change="onSportsChange">{{ item.name }}</van-checkbox>
        </block>
      </view>
      <view class="dialog-btn dialog-btn-a">
        <view class="cancel">
          <van-button round  data-index="{{index}}" custom-style="width:218rpx" bind:tap="onClose">
            <text class="group_title">关闭</text>
          </van-button>
        </view>
        <view class="confirm" >
          <van-button round custom-style="width:218rpx" bind:tap="onConfirmSportSelection">
            <text class="group_title">确认</text>
          </van-button>
        </view>
    </view>
  </van-dialog>
  <van-dialog
      use-slot
      cancel-button-text="关闭"
      z-index="100"
      title="审核列表"
      show="{{ showCheckList }}"
      show-confirm-button="{{false}}"  
      show-cancel-button="{{true}}"     
      confirm-button-open-type="getUserInfo"
      bind:close="onClose"
      custom-class="van-dialog-1"
    >
      <view class="check-box">
        <block wx:for="{{checkListData}}" wx:key="index" wx:for-item="item">
          <view class="check-container" wx:if="{{ !item.is_show }}">
            <view class="sport_addr"><text class="check-title">地址: </text><text class="check-content" selectable="true">{{ item.addr }}</text></view>
            <view class="sport_addr"><text class="check-title">简称: </text><text class="check-content" selectable="true">{{ item.tags }}</text></view>
            <view class="sport_key"><text class="check-title">运动: </text><text class="check-content">{{ item.sport_key }}</text></view>
            <view class="sport_key"><text class="check-title">类型: </text><text class="check-content">{{ item.update_type == 1 ? '添加' : '更新' }}</text></view>
            <view class="sport_key"><text class="check-title">城市: </text><text class="check-content">{{ item.city }}</text></view>
            <view class="sport_key"><text class="check-title">时间: </text><text class="check-content">{{ item.time }}</text></view>
            <view class="sport_img">
              <text class="check-title">图片: </text><van-image use-loading-slot custom-class="van-img-1" radius="10" fit="cover" src="{{item.img}}" data-src="{{item.img}}" bind:click="onPreviewImage"><van-loading slot="loading" type="spinner" size="20" vertical /></van-image>
            </view>
            <view class="check-btn">
              <van-button bindtap="onAdd" data-value="{{ item }}" icon="https://ai.anythingai.online/static/profile3/smil.svg" custom-style="width: 170rpx" size="small" round type="info">通过</van-button>
              <van-button bindtap="onDelete" data-value="{{ item }}" icon="https://ai.anythingai.online/static/profile3/cry.svg" custom-style="width: 170rpx" size="small" round type="danger">拒绝</van-button>
            </view>
          </view>
        </block>
      </view>
  </van-dialog>
  <!-- 隐私协议 -->
  <van-action-sheet 
  show="{{ showPrivacy }}" 
  close-on-click-overlay="false"
  >
    <view class="privacy-title">
      <text>用户注意事项</text>
    </view>
    <view class="privacy-center">
      <view class="privacy-content-f">
        <van-checkbox icon-size="17px" value="{{ privacyCheckedVal }}" shape="square" bind:change="onPrivacyCheckedChange"></van-checkbox>
        <text bind:tap="onPrivacyCheckedChange">我已阅读并知晓</text><text class="privacy-jump" bind:tap="showUserPrivacyContent">《用户注意事项》</text>
      </view>
      <view class="privacy-agree">
        <van-button custom-style="width: 190rpx" size="small" type="primary" data-item="1" bind:tap="iAacceptPrivacy">确认</van-button>
      </view>
    </view>
  </van-action-sheet>
  <!-- 隐私协议内容 -->
  <van-popup
    show="{{ showPrivacyContent }}"
    round
    custom-style="width: 80%;"
    bind:close="showUserPrivacyContent"
  >
    <view class="privacy-title">
      <text>用户注意事项</text>
    </view>
    <view class="privacy-center">
      <view class="privacy-content">
        <text class="privacy-detail">欢迎使用本小程序！请您在使用前仔细阅读并遵守以下条款：</text>
        <text class="privacy-detail"><text class="privacy-item">1.</text>请遵守国家法律法规，不得利用本小程序从事任何违法或犯罪行为，做一个守法的好用户。</text> 
        <text class="privacy-detail"><text class="privacy-item">2.</text>使用过程中如遇到问题，可通过小程序内客服随时联系我们，我们将及时为您提供帮助。</text> 
        <text class="privacy-detail">最后感谢您使用本小程序，祝您体验愉快!</text>
      </view>
    </view>
    <view class="privacy-read">
      <van-button custom-style="width: 190rpx" size="small" type="default" data-item="1" bind:tap="privacyContentRead">已知晓</van-button>
    </view>
  </van-popup>
  <!-- 用户列表 -->
  <van-dialog
      use-slot
      cancel-button-text="关闭"
      z-index="100"
      title="用户列表"
      show="{{ showUserList }}"
      show-confirm-button="{{false}}"  
      show-cancel-button="{{true}}"     
      confirm-button-open-type="getUserInfo"
      bind:close="onCloseUserList"
      custom-class="van-dialog-1"
    >
      <view class="user-search">
        <van-search
          value="{{ userVal }}"
          input-align="center"
          placeholder="请输入搜索关键词"
          bindchange="searchUser"
        />
      </view>
      <view class="user-num">
        <text>总{{userCount}}个用户使用过本小程序</text>
      </view>
      <view class="check-box">
        <block wx:for="{{filter_user_list}}" wx:key="index" wx:for-item="item">
          <view class="check-container">
            <view class="sport-img-container">
              <view class="sport_img">
                <van-image use-loading-slot custom-class="van-img-1" radius="10" fit="cover" src="{{item.img}}" data-src="{{item.img}}" bind:click="onPreviewImage"><van-loading slot="loading" type="spinner" size="20" vertical /></van-image>
                <view class="you">系统生成</view>
              </view>
              <view>
                <view wx:if="{{admin == openid }}" class="sport_addr sport_addr_f_2"><text class="check-title">用户: </text><text class="check-content" selectable="true">{{ item.openid }}</text></view>
                <view class="sport_addr"><text class="check-title">昵称: </text><text class="check-content" selectable="true">{{ item.nick_name ? item.nick_name : "null" }}</text></view>
                <view class="sport_addr"><text class="check-title">城市: </text><text class="check-content" selectable="true">{{ item.city ? item.city : "未获取到用户定位" }}</text></view>
                <view class="sport_addr"><text class="check-title">时间: </text><text class="check-content" selectable="true">{{ item.time }}</text></view>
              </view>
            </view>
          </view>
        </block>
      </view>
  </van-dialog>
  <van-dialog
      use-slot
      cancel-button-text="关闭"
      z-index="100"
      show="{{ showGroupList }}"
      show-confirm-button="{{false}}"  
      show-cancel-button="{{true}}"     
      confirm-button-open-type="getUserInfo"
      bind:close="onCloseGroupList"
      custom-class="van-dialog-1"
    >
      <view class="van-dialog-title">
        <view class="title-m">
          <text >{{bks_name}}</text>
        </view>
        <view  class="title-n">
          <text>组队详情</text>
        </view>
      </view>
      <view class="user-search">
        <van-search
          value="{{ userVal }}"
          input-align="center"
          placeholder="请输入搜索关键词"
          bindchange="searchJoinUser"
        />
      </view>
      <view class="user-num">
        <text>组队人数：{{userCount}}</text>
      </view>
      <view class="check-box">
        <block wx:for="{{filter_user_list_two}}" wx:key="index" wx:for-item="item">
          <view class="check-container">
            <view class="sport-img-container">
              <view class="sport_img">
                <van-image use-loading-slot custom-class="van-img-1" radius="10" fit="cover" src="{{item.img}}" data-src="{{item.img}}" bind:click="onPreviewImage"><van-loading slot="loading" type="spinner" size="20" vertical /></van-image>
                <view class="you">系统生成</view>
              </view>
              <view>
                <view class="sport_addr">
                  <text class="check-title">大名: </text><text class="check-content" selectable="true">{{ item.nick_name ? item.nick_name : "null" }}<text class="you">{{ item.user == user_id ? "你": "" }}</text></text>
                </view>
                <view class="sport_addr">
                   <van-tag custom-class="van-tag-1" color="#ffe534" text-color="#333333"><van-icon name="https://ai.anythingai.online/static/profile3/star.svg" />{{item.skill ? item.skill : "篮板王"}}</van-tag>
                </view>
                <view class="sport_addr"><text class="check-title">时间: </text><text class="check-content" selectable="true">{{ item.time }}</text></view>
              </view>
            </view>
          </view>
        </block>
      </view>
  </van-dialog>
  <van-dialog
      use-slot
      cancel-button-text="关闭"
      z-index="100"
      show="{{ showUserUpdateList}}"
      show-confirm-button="{{false}}"  
      show-cancel-button="{{true}}"     
      confirm-button-open-type="getUserInfo"
      bind:close="onCloseGroupList"
      custom-class="van-dialog-1"
    >
      <view class="van-dialog-title">
        <view class="title-m">
          <text >{{bks_name}}</text>
        </view>
        <view  class="title-n">
          <text>场地更新详情</text>
        </view>
      </view>
      <view class="user-search">
        <van-search
          value="{{ userVal }}"
          input-align="center"
          placeholder="请输入搜索关键词"
          bindchange="searchUpdateLog"
        />
      </view>
      <view class="user-num">
        <text>{{cbt_user_count}}条场地更新日志</text>
      </view>
      <view class="check-box">
        <block wx:for="{{filter_cbt_users}}" wx:key="index" wx:for-item="item">
          <view class="check-container">
            <view class="sport-img-container">
              <view class="sport_img">
                <van-image use-loading-slot custom-class="van-img-1" radius="10" fit="cover" src="{{item.user_img}}" data-src="{{item.user_img}}" bind:click="onPreviewImage"><van-loading slot="loading" type="spinner" size="20" vertical /></van-image>
                <view class="you">系统生成</view>
              </view>
              <view>
                <view class="sport_addr"><text class="check-title">昵称: </text><text class="check-content" selectable="true">{{ item.nick_name ? item.nick_name : "null" }}<text class="you">{{ item.user_id == user_id ? "你": "" }}</text></text></view>
                <view class="sport_addr"><text class="check-title">城市: </text><text class="check-content" selectable="true">{{ item.city ? item.city : "未获取到用户定位" }}</text></view>
                <view class="sport_addr"><text class="check-title">时间: </text><text class="check-content" selectable="true">{{ item.time }}</text></view>
                <view class="sport_addr">
                  <text class="check-title">内容: </text><van-icon name="info" color="#ff6161"/><text class="check-content check-content-3" selectable="true">{{ item.content }}图片</text>
                </view>
                <view class="sport_img">
                  <text class="check-title">图片: </text><van-image use-loading-slot custom-class="van-img-1" radius="10" fit="cover" src="{{item.img}}" data-src="{{item.img}}" bind:click="onPreviewImage"><van-loading slot="loading" type="spinner" size="20" vertical /></van-image>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
  </van-dialog>
  <!-- 筛选 -->
  <van-popup
  show="{{ showChoose }}"
  position="bottom"
  custom-class="van-pop-2"
  bind:close="onClose"
  closeable
  >
    <view class="pop-box-1">
      <view class="title">
        <text>全部筛选</text>
      </view>
      <view class="side">
        
      </view>
      <view class="content">
        <view class="name"></view>
        <view class="action">
          <block wx:for="{{chooseList}}" wx:key="index" wx:for-item="item">
            <view class="btn">
              <van-button bind:click="onFiltering" data-id="{{item.id}}" type="default" size="small" color="{{isActive == item.id ? '#ffefe7' : '#f1f5f8'}}" custom-class="van-button-1" custom-style="color:{{isActive == item.id ? '#cf7f5d' : '#454547'}}">
                {{item.name}}
              </van-button>
            </view>
          </block>
        </view>
      </view>
      <view class="confirm">
        <van-button color="#fd6303" size="small" custom-style="width:185rpx;border-radius: 10rpx" bind:click="onFilterVenueData">
          确认
        </van-button>
      </view>
    </view>
  </van-popup>
  <van-popup
    show="{{ showSpPop }}"
    round
    custom-style="width: 80%;"
    bind:close="onClose"
    closeable
  >
    <view class="privacy-title">
      <text>发布付费陪练信息</text>
    </view>
    <van-cell-group>
      <van-field
        value="{{ sp_content }}"
        required
        clearable
        autosize
        type="textarea"
        label="陪练内容"
        placeholder="如:帮捡球,裁判,对练,指导等等"
        border="{{ true }}"
        confirm-type="done"
        bind:change="onChangeSpContentField"
      />
      <van-field
        value="{{ sp_price }}"
        required
        clearable
        autosize
        type="textarea"
        label="陪练价格"
        placeholder="如: 20元/时"
        border="{{ true }}"
        confirm-type="done"
        bind:change="onChangeSpPriceField"
      />
      <van-field
        value="{{ sp_time }}"
        required
        clearable
        autosize
        type="textarea"
        label="陪练时间"
        placeholder="如: 2025-09-17 16:30:30"
        border="{{ true }}"
        confirm-type="done"
        bind:change="onChangeSpReqField"
      />
      <van-field
        value="{{ sp_players }}"
        required
        clearable
        autosize
        type="textarea"
        label="陪练人数"
        placeholder="如: 1人"
        border="{{ true }}"
        confirm-type="done"
        bind:change="onChangeSpPlayersField"
      />
      <view class="pop-box-2">
        <view class="pop-content-1">
          <text class="notic">*</text>
          <text class="req">性别要求</text>
        </view>
        <view class="pop-content-2">
          <van-checkbox custom-class="van-check-1" icon-size="27rpx" value="{{ mChecked }}" shape="square" data-id="1" bind:change="onChangeGender">
            <van-icon size="29rpx" custom-class="van-icon-5" name="https://ai.anythingai.online/static/profile3/male.svg" />
          </van-checkbox>
          <van-checkbox custom-class="van-check-1" icon-size="27rpx" value="{{ fmChecked }}" shape="square" data-id="2" bind:change="onChangeGender">
            <van-icon size="29rpx" custom-class="van-icon-5" name="https://ai.anythingai.online/static/profile3/female.svg" />
          </van-checkbox>
        </view>
      </view>
      <!-- <view class="add-square-img">
        <view class="title">
          <text>添加场地图片目前只能传1张</text>
        </view>
        <view class="img">
          <van-uploader 
          max-count="1"
          multiple
          preview-image
          deletable
          file-list="{{ fileList }}" 
          bind:after-read="afterRead" 
          bind:delete="deleteImg"
          />
        </view>
      </view> -->
    </van-cell-group>
    <view class="dialog-btn">
      <view class="cancel">
        <van-button round  data-index="{{index}}" custom-style="width:218rpx" bind:tap="onSet">
          <text class="group_title">重置</text>
        </van-button>
      </view>
      <view class="confirm" bind:tap="onConfirmPublishSp">
        <van-button round custom-style="width:218rpx" >
          <text class="group_title">发布</text>
        </van-button>
      </view>
    </view>
  </van-popup>
  <van-notify id="van-notify" />
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>