@charset "UTF-8";
.box {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #efefef;
}

.box .program-title {
  background: #256d64;
  padding-top: 111rpx;
  color: #fff;
  font-weight: 700;
  font-size: 30rpx;
  padding: 111rpx 10rpx 0 10rpx;
}

.box .program-title .title-name {
  text-align: center;
}

.box .location {
  display: flex;
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
  min-height: 100rpx;
  flex-shrink: 0;
  background: #256d64;
  padding: 0 20rpx;
}

.box .location .coordinate {
  color: #ffffff;
  font-size: 25rpx;
  line-height: 1.4;
  word-break: break-word;
  white-space: normal;
  font-weight: 600;
}

.box .userinfo {
  display: flex;
  height: 80rpx;
  align-items: center;
  margin: 10rpx 25rpx;
  gap: 19rpx;
  margin-top: 31rpx;
  background: #7880dd;
  border-radius: 10rpx;
  padding: 10rpx;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.23);
}

.box .userinfo .user-img .img-btn {
  height: 80rpx;
  width: 80rpx;
  padding: 0;
  border: none;
  background: none;
}

.box .userinfo .user-img .img-btn .img-img {
  display: block;
  width: 100%;
  height: 100%;
}

.box .userinfo .user-name {
  font-size: 24rpx;
  color: #ffff;
  width: 160rpx;
  flex: 1;
  /* 背景渐变动画关键帧 */
}

.box .userinfo .user-name .name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.box .userinfo .user-name .time {
  font-size: 21rpx;
}

.box .userinfo .user-name .time .online {
  color: #b9b9b9;
}

.box .userinfo .user-name .time-status {
  width: 21rpx;
  height: 21rpx;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 6rpx;
  margin-right: 7rpx;
  /* 渐变背景 */
  background: linear-gradient(90deg, #13c419, #919191);
  background-size: 200% 200%;
  /* 放大背景，便于移动 */
  /* 循环动画 */
  animation: gradientMove 2s ease-in-out infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.box .userinfo .user-gif {
  border-radius: 10rpx;
}

.box .userinfo .user-tag {
  overflow: hidden;
  position: relative;
}

.box .userinfo .user-tag .sport-key {
  color: #7d7d7d;
}

.box .search {
  margin-top: 12rpx;
  border-radius: 16rpx;
}

.box .search .se {
  padding: 0 0;
}

.box .search .s-p .s-p-1 {
  height: 70rpx;
  border: 1rpx #d2d2d2 solid;
  border-radius: 9rpx;
  font-size: 25rpx;
  padding-left: 21rpx;
  padding-right: 60rpx;
}

.box .choose {
  margin: 0 32rpx;
  font-size: 27rpx;
  color: #adadad;
}

.box .venue-tab {
  margin: 13rpx 0;
}

.box .venue-tab .venue-container {
  margin: 0 32rpx;
}

.box .venue-tab .venue-container .tabs {
  gap: 28rpx;
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 20rpx 16rpx;
  border-radius: 24rpx;
}

.box .venue-tab .venue-container .tabs .tab-label {
  font-size: 30rpx;
  font-weight: 700;
  color: #adadad;
  position: relative;
  padding: 16rpx 0;
  transition: color 0.3s;
}

.box .venue-tab .venue-container .tabs .tab-label.active {
  color: #256d64;
  font-weight: 600;
}

.box .venue-tab .venue-container .tabs .tab-label.active::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 6rpx;
  background: #256d64;
  border-radius: 4rpx;
  transform: translateX(-50%) translateX(6rpx);
  transition: all 0.3s;
}

.box .data-num {
  margin-left: 33rpx;
}

.box .data-num .num {
  font-size: 23rpx;
  color: #ffff;
}

.box .data-num .num .content {
  color: #000000;
}

.box .card-1 {
  display: flex;
  flex-direction: column;
  /* justify-content: center ; */
  justify-items: center;
  /* flex-wrap: wrap ; */
  overflow-y: auto;
  box-sizing: border-box;
  margin: 6rpx 25rpx;
}

.box .card-1 .card-1-1 {
  margin: 14rpx 14rpx;
  background: #dae2cb;
  border-radius: 10rpx;
  padding: 10rpx;
}

.box .card-1 .card-1-1 .venue-img-update {
  text-align: center;
  margin: 0 31rpx;
  padding-top: 16rpx;
  border-top: 1rpx solid #bdbdbd;
  margin-top: 27rpx;
}

.box .card-1 .card-1-1 .venue-img-update .submit-img-container {
  display: flex;
  justify-content: center;
  gap: 23rpx;
}

.box .card-1 .card-1-1 .venue-img-update .title {
  font-size: 20rpx;
  color: #646566;
}

.box .card-1 .card-1-1 .venue-img-update .img {
  margin: 18rpx auto;
}

.box .card-1 .card-1-1 .venue-img-update .cbt {
  margin-top: 25rpx;
  border-top: 1rpx solid #bdbdbd;
  border-bottom: 1rpx solid #bdbdbd;
}

.box .card-1 .card-1-1 .venue-img-update .cbt .cbt-title {
  display: flex;
  gap: 16rpx;
  align-items: center;
  flex-shrink: 0;
  margin: 10rpx auto;
}

.box .card-1 .card-1-1 .venue-img-update .cbt .cbt-title .name {
  font-size: 28rpx;
  font-weight: 700;
}

.box .card-1 .card-1-1 .venue-img-update .cbt .cbt-title .num {
  width: 75rpx;
  height: 48rpx;
  font-size: 27rpx;
  background: #f0f1f2;
  border-radius: 27%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .card-1 .card-1-1 .venue-img-update .cbt .cbt-user-info {
  display: flex;
  flex-shrink: 0;
  margin: 18rpx auto;
}

.box .card-1 .card-1-1 .venue-img-update .cbt .cbt-user-info .info .info-t-1 {
  display: flex;
}

.box .card-1 .card-1-1 .venue-img-update .cbt .cbt-user-info .info .cbt-user-img {
  width: 49rpx;
  height: 49rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: #6b6ed4;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  color: #fff;
}

.box .card-1 .card-1-1 .venue-img-update .cbt .cbt-user-info .info .no-info {
  display: flex;
}

.box .card-1 .card-1-1 .venue-img-update .cbt .cbt-user-info .info .no-info .info-1 {
  font-size: 25rpx;
  color: #656565;
}

.box .card-1 .card-1-1 .venue-img-update .cbt .cbt-user-info .num, .box .card-1 .card-1-1 .venue-img-update .cbt .cbt-user-info .log {
  margin-left: 39rpx;
  font-size: 25rpx;
}

.box .card-1 .card-1-1 .online-status {
  position: relative;
  bottom: 14rpx;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 40rpx;
  margin-top: 14rpx;
}

.box .card-1 .card-1-1 .online-status .venue-img {
  font-size: 34rpx;
  top: 7rpx;
  position: relative;
}

.box .card-1 .card-1-1 .img, .box .card-1 .card-1-1 .addr, .box .card-1 .card-1-1 .distance, .box .card-1 .card-1-1 .tags, .box .card-1 .card-1-1 .online, .box .card-1 .card-1-1 .group-status, .box .card-1 .card-1-1 .show-join-user {
  display: flex;
  justify-content: center;
}

.box .card-1 .card-1-1 .group-status {
  gap: 16rpx;
  padding: 3rpx;
  margin-top: 20rpx;
  margin-bottom: 11rpx;
}

.box .card-1 .card-1-1 .join-user-c {
  border-top: 1rpx solid #bdbdbd;
  margin-top: 23rpx;
}

.box .card-1 .card-1-1 .join-user-c .join-user-t {
  margin-top: 12rpx;
}

.box .card-1 .card-1-1 .join-user-c .join-user-t .title {
  font-size: 25rpx;
  font-weight: 700;
}

.box .card-1 .card-1-1 .join-user-c .join-user-box .jut .font-1 {
  font-size: 27rpx;
  padding-left: 7rpx;
  color: #333;
}

.box .card-1 .card-1-1 .join-user-c .join-user-box .show-join-user {
  justify-content: flex-start;
  margin-top: 23rpx;
}

.box .card-1 .card-1-1 .join-user-c .join-user-box .show-join-user .o-user {
  width: 49rpx;
  height: 49rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: #6b6ed4;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  color: #fff;
}

.box .card-1 .card-1-1 .join-user-c .join-user-box .show-join-user .join-users {
  font-size: 20rpx;
  color: #333;
  margin-left: 31rpx;
}

.box .card-1 .card-1-1 .addr {
  justify-content: left;
  gap: 24rpx;
  margin-top: 10rpx;
  padding: 0 5rpx;
}

.box .card-1 .card-1-1 .addr .sport-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.box .card-1 .card-1-1 .addr .sport-addr .t-f {
  font-size: 28rpx;
  font-weight: 700;
  color: #3d3d3d;
}

.box .card-1 .card-1-1 .addr .sport-addr .sport-addr-tag .nav {
  font-size: 16rpx;
  color: #a5a5a5;
  padding-left: 10rpx;
}

.box .card-1 .card-1-1 .distance {
  height: 100rpx;
  width: 473rpx;
  background: #efefef;
  border-radius: 10rpx;
  gap: 24rpx;
  align-items: center;
  margin: 0 auto;
  margin-top: 20rpx;
}

.box .card-1 .card-1-1 .distance .online-users, .box .card-1 .card-1-1 .distance .users-reviews, .box .card-1 .card-1-1 .distance .square-distance {
  text-align: center;
}

.box .card-1 .card-1-1 .distance .online-users .num, .box .card-1 .card-1-1 .distance .users-reviews .num, .box .card-1 .card-1-1 .distance .square-distance .num {
  font-size: 27rpx;
  font-weight: 700;
}

.box .card-1 .card-1-1 .distance .online-users .title, .box .card-1 .card-1-1 .distance .users-reviews .title, .box .card-1 .card-1-1 .distance .square-distance .title {
  font-size: 27rpx;
  color: #99a4a5;
}

.box .card-1 .card-1-1 .distance .t-f {
  font-size: 20rpx;
  color: #3d3d3d;
}

.box .card-1 .card-1-1 .distance .t-f-1 {
  font-size: 20rpx;
  color: #686868;
  padding-left: 12rpx;
}

.box .card-1 .card-1-1 .evaluate-top {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.box .card-1 .card-1-1 .evaluate-top .view-sign {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}

.box .card-1 .card-1-1 .evaluate-top .evaluate {
  background: #efefef;
  border-radius: 10rpx;
  width: 412rpx;
  padding: 0 10rpx;
}

.box .card-1 .card-1-1 .evaluate-top .evaluate .review-card {
  display: flex;
  gap: 31rpx;
  align-items: center;
  padding-top: 7rpx;
}

.box .card-1 .card-1-1 .evaluate-top .evaluate .review-card .o-user {
  width: 49rpx;
  height: 49rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-radius: 50%;
  flex-shrink: 0;
  color: #fff;
}

.box .card-1 .card-1-1 .evaluate-top .evaluate .review-card .user-evaluate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 21rpx;
  color: #333;
}

.box .card-1 .card-1-1 .tags {
  gap: 20rpx;
  margin: 10rpx 0;
}

.box .basket {
  color: #ffffff;
}

.box .contact-us, .box .user-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 32%;
  z-index: 100;
}

.box .contact-us .tran-1 .msg-num, .box .user-list .tran-1 .msg-num {
  position: relative;
  width: 51rpx;
  height: 39rpx;
  background: #e84b4b;
  border-radius: 20%;
  left: 110rpx;
  bottom: 85rpx;
}

.box .contact-us .tran-1 .msg-num .num, .box .user-list .tran-1 .msg-num .num {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #fff;
}

.box .contact-us .tran-2, .box .user-list .tran-2 {
  position: relative;
  right: 39rpx;
}

.box .contact-us .tran-3, .box .user-list .tran-3 {
  position: relative;
  width: 51rpx;
  height: 39rpx;
  background: #e84b4b;
  border-radius: 20%;
  right: 80rpx;
  bottom: 38rpx;
}

.box .contact-us .tran-3 .msg-num, .box .user-list .tran-3 .msg-num {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #fff;
}

.box .contact-us .share-btn, .box .user-list .share-btn {
  opacity: 0.7;
  color: #2d2c2c;
  font-size: 37rpx;
}

.box .contact-us .share-btn .b-c, .box .user-list .share-btn .b-c {
  position: relative;
  bottom: 3rpx;
  left: 6rpx;
  font-size: 25rpx;
  font-weight: 300;
}

.box .flush-data {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 32%;
  right: 0;
}

.box .flush-data .tran-2 {
  position: relative;
  left: 36rpx;
}

.box .flush-data .share-btn {
  opacity: 0.7;
  width: 93rpx;
  color: #2d2c2c;
  font-size: 37rpx;
}

.box .message-reply, .box .user-list {
  position: fixed;
  top: 14%;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box .message-reply .tran-2, .box .user-list .tran-2 {
  position: relative;
  left: 36rpx;
}

.box .message-reply .share-btn, .box .user-list .share-btn {
  opacity: 0.7;
  width: 93rpx;
  color: #2d2c2c;
  font-size: 37rpx;
}

.box .user-list {
  top: 24%;
}

.van-c {
  padding: 10rpx 0;
}

.van-b-isactive {
  background-color: #715dbc !important;
  color: #ffffff !important;
}

.van-b-isnotactive {
  background-color: #f9f9f9 !important;
}

.van-tag-c-1 {
  position: relative;
  left: 16rpx;
  bottom: 10rpx;
}

.van-tag-c {
  position: relative;
  left: 16rpx;
  bottom: 10rpx;
  background: #909090 !important;
}

.c-van-tag-online-status {
  width: 20rpx !important;
  height: 20rpx !important;
  background: #ffffff;
}

.custom-selector-load {
  width: auto !important;
}

.van-transition-c {
  float: right !important;
  position: relative !important;
  bottom: 58rpx !important;
  right: 19rpx !important;
}

.check-list-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250rpx;
  overflow-y: auto;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
}

.check-list-data {
  width: 70%;
  display: flex;
  margin: 0 auto;
  border-bottom: 1rpx solid #d2d2d2;
}

.check-list-data .check-id, .check-list-data .check-addr, .check-list-data .check-submit {
  padding: 10rpx 10rpx;
}

.check-list-data .submit-flex {
  display: flex;
  justify-content: center;
  gap: 53rpx;
}

.check-list-data .addr-size {
  font-size: 26rpx;
}

.tx-map {
  width: 93%;
  margin: 0 auto;
}

.van-empty__description {
  color: #dcdcdc !important;
}

.van-dialog-c .van-dialog__footer {
  text-align: center !important;
}

.privacy-title {
  text-align: center;
  margin: 18rpx 0;
  font-weight: 700;
}

.privacy-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.privacy-center .privacy-content-f {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  margin-bottom: 19rpx;
}

.privacy-center .privacy-content-f .privacy-jump {
  color: #07c160;
}

.privacy-center .privacy-content {
  padding: 0 11rpx;
}

.privacy-center .privacy-content .privacy-item {
  font-weight: 600;
  font-size: 28rpx;
}

.privacy-center .privacy-content .privacy-detail {
  display: block;
  padding: 10rpx 23rpx;
  font-size: 28rpx;
}

.privacy-center .privacy-content .privacy-detail-important {
  font-weight: 700;
}

.privacy-center .privacy-status {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 17rpx 0;
  gap: 68rpx;
}

.privacy-read {
  text-align: center;
  margin: 25rpx 0;
}

.van-icon-l {
  position: relative;
  bottom: 3rpx;
  color: #ff6161;
}

.van-icon-2 {
  font-size: 35rpx !important;
  position: relative;
  top: 4rpx;
}

.van-icon-3 {
  position: relative;
  bottom: 8rpx;
  color: #ff6161;
}

.van-icon-4 {
  transform: rotate(180deg);
  transform-origin: center;
}

.van-icon-5 {
  position: relative;
  top: 5rpx;
}

.sports-list-box {
  display: flex;
  flex-direction: inherit;
  justify-content: center;
  align-items: center;
  gap: 37rpx;
  flex-wrap: wrap;
  padding: 20rpx 20rpx;
}

.van-img-1 {
  width: 80rpx;
  height: 80rpx;
}

.van-img-2 {
  width: 49rpx;
  height: 49rpx;
}

.van-img-3 {
  border-radius: 10rpx;
}

.van-btn-1 {
  background: #f9f9f9 !important;
}

.van-tag-1 {
  position: relative;
  overflow: hidden;
}

.van-tag-1::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4), transparent);
  animation: sweep 2s infinite;
}

@keyframes sweep {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.add-square-img {
  text-align: center;
  margin: 0 31rpx;
  border-top: 1rpx solid #efefef;
  padding-top: 16rpx;
}

.add-square-img .title {
  font-size: 26rpx;
  color: #646566;
}

.add-square-img .img {
  margin: 18rpx auto;
}

.check-box {
  height: 300rpx;
  overflow-y: auto;
  padding: 20rpx 20rpx;
}

.check-box .check-container {
  margin: 10rpx 0;
  background: #f7f8fa;
  border-radius: 10rpx;
  border: 1rpx solid #efefef;
  padding: 14rpx 14rpx;
}

.check-box .check-container .sport-img-container {
  display: flex;
  gap: 40rpx;
}

.check-box .check-container .sport-img-container .sport_img {
  margin-top: 8rpx;
  flex-shrink: 0;
}

.check-box .check-container .sport-img-container .sport_img .you {
  padding-left: 0;
}

.check-box .check-container .sport-img-container .n-box .m-box .m-container {
  display: flex;
  gap: 28rpx;
}

.check-box .check-container .sport-img-container .n-box .m-box .m-container .sport_addr .check-content-1 {
  color: #f9741b;
  font-weight: 700;
}

.check-box .check-container .sport-img-container .n-box .m-box .m-container .sport_addr .you {
  padding-left: 7rpx;
}

.check-box .check-container .sport-img-container .check-content-2 {
  font-size: 21rpx;
  color: #b3b3b3;
}

.check-box .check-container .sport-img-container .check-content-3 {
  color: #6d6d6d;
}

.check-box .check-container .sport-img-container .sport_addr_f {
  display: flex;
  margin-top: 16rpx;
  align-items: end;
}

.check-box .check-container .sport_addr .you, .check-box .check-container .sport_img .you {
  font-size: 21rpx;
  padding-left: 12rpx;
  color: #d2d2d2;
}

.check-box .check-container .sport_img {
  margin-top: 8rpx;
}

.check-box .check-container .check-btn {
  margin-top: 17rpx;
  display: flex;
  justify-content: center;
  gap: 37rpx;
}

.check-box .check-container .sport_addr_f_2 {
  width: 300rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.check-box .check-content {
  font-size: 24rpx;
  color: #333;
}

.check-box .check-title {
  font-size: 25rpx;
  font-weight: 700;
}

.wx-nickname {
  height: 80rpx;
  border: 1rpx solid #d6d6d6;
  margin: 30rpx;
  border-radius: 10rpx;
  padding: 0 18rpx;
  font-size: 26rpx;
}

.van-search-1 {
  border-radius: 10rpx;
}

.van-search-1 .van-icon {
  top: 11rpx !important;
  font-size: 43rpx !important;
  font-weight: 700 !important;
}

.van-search-input-1 {
  height: 68rpx !important;
}

.van-dialog-1 .van-dialog__footer {
  text-align: center;
}

.user-num {
  padding: 0 20rpx;
  font-size: 20rpx;
  color: #ababab;
}

.pop-box {
  padding: 14rpx;
}

.pop-box .pop-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pop-box .pop-container .p-c .p-c-icon {
  text-align: center;
}

.pop-box .pop-container .p-c .p-c-content {
  font-size: 24rpx;
}

.dialog-btn {
  display: flex;
  justify-content: space-evenly;
  margin: 20rpx 0;
}

.dialog-btn-a {
  border-top: 1rpx solid #d0d0d0;
  padding-top: 26rpx;
}

.van-icon-6 {
  position: relative;
  top: 3rpx;
}

.van-icon-7 {
  font-size: 21rpx !important;
  color: #b3b3b3;
}

.van-icon-8 {
  font-size: 14px;
  top: 8rpx;
}

.van-icon-9 {
  position: relative !important;
  font-size: 35rpx !important;
  top: 8rpx !important;
}

.van-tab-1 .van-tabs--line {
  border-radius: 10rpx !important;
}

.van-tab-1 .van-tabs__line {
  width: 132rpx !important;
  height: 7rpx !important;
  background: #f32d44 !important;
  margin-left: 10rpx;
}

.van-dialog-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 25rpx 0;
}

.van-dialog-title .title-m {
  font-weight: 700;
}

.van-dialog-title .title-n {
  font-size: 22rpx;
  color: #d0d0d0;
  margin-top: 10rpx;
}

.pop-box-1 {
  margin: 15rpx;
}

.pop-box-1 .title {
  text-align: center;
  font-weight: 700;
}

.pop-box-1 .action {
  display: flex;
  gap: 25rpx;
  margin: 40rpx 0;
}

.pop-box-1 .confirm {
  text-align: center;
  margin: 19rpx 0;
}

.van-pop-2 {
  background-color: #fdfdfd;
}

.van-button-1 {
  width: 150rpx !important;
  height: 69rpx !important;
  background-color: #f1f5f8;
  border-radius: 10rpx !important;
}

.van-toast {
  min-width: auto !important;
  /* 取消默认最小宽度 */
  width: auto !important;
  /* 宽度自适应内容 */
  padding: 16rpx 24rpx;
  /* 给内容加一些内边距 */
  display: inline-block;
  /* 让背景只包裹内容 */
  white-space: nowrap !important;
  /* 关键：禁止换行 */
  word-wrap: normal !important;
  /* 禁止强制拆分单词 */
}

.van-popup-1 .van-popup__close-icon--top-right {
  right: var(--popup-close-icon-margin, 10px);
  top: var(--popup-close-icon-margin, 6px);
  font-size: 28rpx;
}
