@charset "UTF-8";
.box {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #6a72d9;
}

.box .location {
  display: flex;
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
  min-height: 100rpx;
  flex-shrink: 0;
  background: #7880dd;
  padding: 0 20rpx;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.23);
}

.box .location .coordinate {
  color: #ffffff;
  font-size: 25rpx;
  line-height: 1.4;
  word-break: break-word;
  white-space: normal;
  font-weight: 600;
}

.box .userinfo {
  display: flex;
  height: 80rpx;
  align-items: center;
  margin: 10rpx 25rpx;
  gap: 19rpx;
  margin-top: 31rpx;
  background: #7880dd;
  border-radius: 10rpx;
  padding: 10rpx;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.23);
}

.box .userinfo .user-img .img-btn {
  height: 80rpx;
  width: 80rpx;
  padding: 0;
  border: none;
  background: none;
}

.box .userinfo .user-img .img-btn .img-img {
  display: block;
  width: 100%;
  height: 100%;
}

.box .userinfo .user-name {
  font-size: 24rpx;
  color: #ffff;
  width: 160rpx;
  flex: 1;
  /* 背景渐变动画关键帧 */
}

.box .userinfo .user-name .name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.box .userinfo .user-name .time {
  font-size: 21rpx;
}

.box .userinfo .user-name .time .online {
  color: #b9b9b9;
}

.box .userinfo .user-name .time-status {
  width: 21rpx;
  height: 21rpx;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 6rpx;
  margin-right: 7rpx;
  /* 渐变背景 */
  background: linear-gradient(90deg, #13c419, #919191);
  background-size: 200% 200%;
  /* 放大背景，便于移动 */
  /* 循环动画 */
  animation: gradientMove 2s ease-in-out infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.box .userinfo .user-gif {
  border-radius: 10rpx;
}

.box .userinfo .user-tag {
  overflow: hidden;
  position: relative;
}

.box .userinfo .user-tag .sport-key {
  color: #7d7d7d;
}

.box .search {
  margin: 15rpx 25rpx;
  background: #f9f9f9;
  border-radius: 16rpx;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.23);
  margin-top: 37rpx;
}

.box .search .se {
  padding: 0 0;
}

.box .search .s-p {
  width: 80%;
  margin: 22rpx auto;
  padding-top: 20rpx;
}

.box .search .s-p .s-p-1 {
  height: 70rpx;
  border: 1rpx #d2d2d2 solid;
  border-radius: 9rpx;
  font-size: 25rpx;
  padding-left: 21rpx;
  padding-right: 60rpx;
}

.box .search .s-b {
  width: 80%;
  margin: 16rpx auto;
  padding-bottom: 10rpx;
}

.box .card-1 {
  display: flex;
  flex-direction: column;
  /* justify-content: center ; */
  justify-items: center;
  /* flex-wrap: wrap ; */
  overflow-y: auto;
  box-sizing: border-box;
  margin: 6rpx 25rpx;
}

.box .card-1 .card-1-1 {
  margin: 14rpx 14rpx;
  background: #ffff;
  border-radius: 10rpx;
  padding: 10rpx;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.23);
}

.box .card-1 .card-1-1 .venue-img-update {
  text-align: center;
  margin: 0 31rpx;
  padding-top: 16rpx;
}

.box .card-1 .card-1-1 .venue-img-update .title {
  font-size: 20rpx;
  color: #646566;
}

.box .card-1 .card-1-1 .venue-img-update .img {
  margin: 18rpx auto;
}

.box .card-1 .card-1-1 .online-status {
  position: relative;
  bottom: 14rpx;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 40rpx;
  margin-top: 14rpx;
}

.box .card-1 .card-1-1 .online-status .venue-img {
  font-size: 34rpx;
  top: 7rpx;
  position: relative;
}

.box .card-1 .card-1-1 .img, .box .card-1 .card-1-1 .addr, .box .card-1 .card-1-1 .distance, .box .card-1 .card-1-1 .tags, .box .card-1 .card-1-1 .online, .box .card-1 .card-1-1 .group-status, .box .card-1 .card-1-1 .show-join-user {
  display: flex;
  justify-content: center;
}

.box .card-1 .card-1-1 .group-status {
  gap: 16rpx;
  padding: 3rpx;
  margin-top: 20rpx;
  margin-bottom: 11rpx;
}

.box .card-1 .card-1-1 .show-join-user {
  justify-content: flex-start;
  margin-top: 23rpx;
  border: 1px solid #e9d5ff;
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
  border-radius: 10rpx;
  background: #f9f5ff;
}

.box .card-1 .card-1-1 .show-join-user .o-user {
  width: 49rpx;
  height: 49rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: #6b6ed4;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  color: #fff;
}

.box .card-1 .card-1-1 .show-join-user .join-users {
  font-size: 20rpx;
  color: #333;
  margin-left: 31rpx;
}

.box .card-1 .card-1-1 .addr {
  justify-content: left;
  gap: 24rpx;
  margin-top: 10rpx;
  padding: 0 5rpx;
}

.box .card-1 .card-1-1 .addr .sport-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.box .card-1 .card-1-1 .addr .sport-addr .t-f {
  font-size: 28rpx;
  font-weight: 700;
  color: #3d3d3d;
}

.box .card-1 .card-1-1 .addr .sport-addr .sport-addr-tag .nav {
  font-size: 16rpx;
  color: #a5a5a5;
  padding-left: 10rpx;
}

.box .card-1 .card-1-1 .distance {
  height: 100rpx;
  width: 473rpx;
  background: #f8f9fc;
  border-radius: 10rpx;
  gap: 24rpx;
  align-items: center;
  margin: 0 auto;
  margin-top: 20rpx;
}

.box .card-1 .card-1-1 .distance .online-users, .box .card-1 .card-1-1 .distance .users-reviews, .box .card-1 .card-1-1 .distance .square-distance {
  text-align: center;
}

.box .card-1 .card-1-1 .distance .online-users .num, .box .card-1 .card-1-1 .distance .users-reviews .num, .box .card-1 .card-1-1 .distance .square-distance .num {
  font-size: 27rpx;
  font-weight: 700;
}

.box .card-1 .card-1-1 .distance .online-users .title, .box .card-1 .card-1-1 .distance .users-reviews .title, .box .card-1 .card-1-1 .distance .square-distance .title {
  font-size: 27rpx;
  color: #99a4a5;
}

.box .card-1 .card-1-1 .distance .t-f {
  font-size: 20rpx;
  color: #3d3d3d;
}

.box .card-1 .card-1-1 .distance .t-f-1 {
  font-size: 20rpx;
  color: #686868;
  padding-left: 12rpx;
}

.box .card-1 .card-1-1 .evaluate-top {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.box .card-1 .card-1-1 .evaluate-top .view-sign {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
}

.box .card-1 .card-1-1 .evaluate-top .evaluate {
  background: #f8f9fc;
  border-radius: 10rpx;
  width: 412rpx;
  padding: 0 10rpx;
}

.box .card-1 .card-1-1 .evaluate-top .evaluate .review-card {
  display: flex;
  gap: 31rpx;
  align-items: center;
  padding-top: 7rpx;
}

.box .card-1 .card-1-1 .evaluate-top .evaluate .review-card .o-user {
  width: 49rpx;
  height: 49rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-radius: 50%;
  flex-shrink: 0;
  color: #fff;
}

.box .card-1 .card-1-1 .evaluate-top .evaluate .review-card .user-evaluate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 21rpx;
  color: #333;
}

.box .card-1 .card-1-1 .tags {
  gap: 20rpx;
  margin: 10rpx 0;
}

.box .basket {
  color: #ffffff;
}

.box .contact-us, .box .user-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 32%;
}

.box .contact-us .tran-2, .box .user-list .tran-2 {
  position: relative;
  right: 36rpx;
}

.box .contact-us .share-btn, .box .user-list .share-btn {
  opacity: 0.7;
  width: 93rpx;
  color: #2d2c2c;
  font-size: 37rpx;
}

.box .flush-data {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 32%;
  right: 0;
}

.box .flush-data .tran-2 {
  position: relative;
  left: 36rpx;
}

.box .flush-data .share-btn {
  opacity: 0.7;
  width: 93rpx;
  color: #2d2c2c;
  font-size: 37rpx;
}

.box .message-reply, .box .user-list {
  position: fixed;
  top: 23%;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box .message-reply .tran-2, .box .user-list .tran-2 {
  position: relative;
  left: 36rpx;
}

.box .message-reply .share-btn, .box .user-list .share-btn {
  opacity: 0.7;
  width: 93rpx;
  color: #2d2c2c;
  font-size: 37rpx;
}

.box .user-list {
  top: 15%;
}

.van-c {
  padding: 10rpx 0;
}

.van-b-isactive {
  background-color: #715dbc !important;
  color: #ffffff !important;
}

.van-b-isnotactive {
  background-color: #f9f9f9 !important;
}

.van-tag-c-1 {
  position: relative;
  left: 16rpx;
  bottom: 10rpx;
}

.van-tag-c {
  position: relative;
  left: 16rpx;
  bottom: 10rpx;
  background: #909090 !important;
}

.c-van-tag-online-status {
  width: 20rpx !important;
  height: 20rpx !important;
  background: #ffffff;
}

.custom-selector-load {
  width: auto !important;
}

.van-transition-c {
  float: right !important;
  position: relative !important;
  bottom: 58rpx !important;
  right: 19rpx !important;
}

.check-list-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250rpx;
  overflow-y: auto;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
}

.check-list-data {
  width: 70%;
  display: flex;
  margin: 0 auto;
  border-bottom: 1rpx solid #d2d2d2;
}

.check-list-data .check-id, .check-list-data .check-addr, .check-list-data .check-submit {
  padding: 10rpx 10rpx;
}

.check-list-data .submit-flex {
  display: flex;
  justify-content: center;
  gap: 53rpx;
}

.check-list-data .addr-size {
  font-size: 26rpx;
}

.tx-map {
  width: 93%;
  margin: 0 auto;
}

.van-empty__description {
  color: #dcdcdc !important;
}

.van-dialog-c .van-dialog__footer {
  text-align: center !important;
}

.privacy-title {
  text-align: center;
  margin: 18rpx 0;
  font-weight: 700;
}

.privacy-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.privacy-center .privacy-content-f {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  margin-bottom: 19rpx;
}

.privacy-center .privacy-content-f .privacy-jump {
  color: #07c160;
}

.privacy-center .privacy-content {
  padding: 0 11rpx;
}

.privacy-center .privacy-content .privacy-item {
  font-weight: 600;
  font-size: 28rpx;
}

.privacy-center .privacy-content .privacy-detail {
  display: block;
  padding: 10rpx 23rpx;
  font-size: 28rpx;
}

.privacy-center .privacy-content .privacy-detail-important {
  font-weight: 700;
}

.privacy-center .privacy-status {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 17rpx 0;
  gap: 68rpx;
}

.privacy-read {
  text-align: center;
  margin: 12rpx 0;
}

.van-icon-l {
  position: relative;
  bottom: 3rpx;
  color: #ff6161;
}

.van-icon-2 {
  font-size: 35rpx !important;
  position: relative;
  top: 4rpx;
}

.van-icon-3 {
  position: relative;
  bottom: 8rpx;
  color: #ff6161;
}

.van-icon-4 {
  transform: rotate(180deg);
  transform-origin: center;
}

.van-icon-5 {
  position: relative;
  top: 5rpx;
}

.sports-list-box {
  display: flex;
  flex-direction: inherit;
  justify-content: center;
  align-items: center;
  gap: 37rpx;
  flex-wrap: wrap;
  padding: 20rpx 20rpx;
}

.van-img-1 {
  width: 80rpx;
  height: 80rpx;
}

.van-img-2 {
  width: 49rpx;
  height: 49rpx;
}

.van-img-3 {
  border-radius: 10rpx;
}

.van-btn-1 {
  background: #f9f9f9 !important;
}

.van-tag-1 {
  position: relative;
  overflow: hidden;
}

.van-tag-1::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.4), transparent);
  animation: sweep 2s infinite;
}

@keyframes sweep {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.add-square-img {
  text-align: center;
  margin: 0 31rpx;
  border-top: 1rpx solid #efefef;
  padding-top: 16rpx;
}

.add-square-img .title {
  font-size: 26rpx;
  color: #646566;
}

.add-square-img .img {
  margin: 18rpx auto;
}

.check-box {
  height: 300rpx;
  overflow-y: auto;
  padding: 20rpx 20rpx;
}

.check-box .check-container {
  margin: 10rpx 0;
  border-top: 1rpx solid #d8d8d8;
  background: #f7f8fa;
  border-radius: 10rpx;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.23);
  padding: 0 7rpx;
}

.check-box .check-container .sport_addr .you {
  font-size: 21rpx;
  padding-left: 12rpx;
  color: #d2d2d2;
}

.check-box .check-container .sport_img {
  margin-top: 8rpx;
}

.check-box .check-container .check-btn {
  margin-top: 17rpx;
  display: flex;
  justify-content: center;
  gap: 37rpx;
}

.check-box .check-content {
  font-size: 24rpx;
  color: #333;
}

.check-box .check-title {
  font-size: 29rpx;
  font-weight: 700;
}

.wx-nickname {
  height: 80rpx;
  border: 1rpx solid #d6d6d6;
  margin: 30rpx;
  border-radius: 10rpx;
  padding: 0 18rpx;
  font-size: 26rpx;
}

.van-search-1 {
  border-radius: 10rpx;
}

.van-dialog-1 .van-dialog__footer {
  text-align: center;
}

.user-num {
  padding: 0 20rpx;
  font-size: 20rpx;
  color: #ababab;
}
