<!--pages/chat/chat.wxml-->
<view class="box">
  <view class="notice">
    <van-notice-bar
      scrollable 
      left-icon="volume-o"
      mode="closeable"
      text="{{ notice }}"
    />
  </view>
  <view class="addr">
    <view class="addr-detail" bind:tap="openMapApp">
      <van-icon name="map-marked" custom-class="van-icon-l"/> <text class="addr-content">{{ addr }}</text>
    </view>
    <view class="online-status">
        <van-icon custom-class="van-icon-c van-icon-c-1" color="#4caf50" name="friends" /> <text class="addr-content">({{ online }})</text>
    </view>
  </view>
  <view class="open-time">
    开放时间：<van-icon name="clock-o" />  07:00-21:00 
  </view>
  <!-- 聊天内容 -->
  <scroll-view 
    class="chat" 
    scroll-y="true" 
    scroll-with-animation 
    scroll-into-view="{{toView}}"
    style="background-image: url('{{bkUrl}}');"
  >
    <block wx:for="{{chatData}}" wx:key="index" wx:for-item="item">
      <view id="chat-{{index}}" class="chat-content {{ item.sender_id == sender_id ? 'right my' : 'left others' }}">
        <view class="user chat-format">
          <!-- <van-icon name="manager" /><text class="user-name" user-select="true">user_{{ item.sender_id }}</text> -->
          <van-icon name="manager" /><text class="user-name" user-select="true">{{ item.nick_name }}</text>
        </view>
        <view class="content chat-format" user-select="true">
          <text user-select="true">{{ item.content }}</text>
        </view>
        <view class="time chat-format" >
          <van-icon name="clock" /><text user-select="true" class="time-1">{{ item.time }}</text>
        </view>
      </view>
    </block>
  </scroll-view>
  <!-- 发送 -->
  <view class="send">
    <view class="navigation">
      <van-button bind:tap="openMapApp" type="default" size="small"custom-style='width:100rpx;height:80rpx;background:#2b3748;color:#ffff;border: 1rpx solid #2b3748;margin-bottom: 43rpx;'><van-icon name="map-marked"/>导航</van-button>
    </view>
    <view class="navigation" wx:if="{{ uploadBtn }}">
      <van-uploader class="upload">
        <van-button icon="https://mp-578c2584-f82c-45e7-9d53-51332c711501.cdn.bspapp.com/wx-fbs/add.svg" size="mini" custom-style="width:100rpx; height: 71rpx;background: #2b3748; border-color: #2b3748;font-size: 50rpx;"></van-button>
      </van-uploader>
    </view>
    <view class="content">
      <input class="send-input" type="text" confirm-type="send" value="{{ inputValue }}" bindinput="getVal" bindconfirm="sendMsg" placeholder="输入内容发送在线寻找运动搭子"/>
      <van-transition show="{{ showCloseBtn }}" custom-class="block">
        <van-icon custom-class="van-icon-c-2" name="clear" data-value="{{ inputValue }}" bindtap="onClearInput" />
      </van-transition>
    </view>
    <van-transition show="{{ showSendBtn }}" custom-class="block" name="slide-right">
      <view class="submit">
          <van-button round size="small" type="warning" custom-style="width:170rpx" bind:click="sendMsg"><van-icon name="like" />发送</van-button>
      </view>
    </van-transition>
  </view>
  <van-notify id="van-notify" />
</view>