@charset "UTF-8";
.box {
  min-height: 100vh;
  background: #111827;
}

.box .addr {
  height: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #7354af;
}

.box .addr .addr-content {
  color: #ffffff;
  font-size: 27rpx;
}

.box .time {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 15rpx;
  background: #1f2937;
  color: #ffffff;
  font-size: 24rpx;
}

.box .chat .chat-content {
  color: #ffffff;
  font-size: 27rpx;
  background: #374151;
  margin: 64rpx 0;
  border-radius: 10rpx;
  max-width: 300rpx;
  margin-left: 50rpx;
  padding: 20rpx;
}

.box .chat .chat-content-my {
  justify-content: right;
  color: #ffffff;
  background: #ff976a;
  border-radius: 10rpx;
  padding: 20rpx;
  max-width: 300rpx;
  margin-left: 50rpx;
}

.box .send {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 190rpx;
  position: fixed;
  padding: 30rpx;
  bottom: 0rpx;
  width: 100%;
  background: #1f2937;
  box-sizing: border-box;
}

.box .send .content {
  flex: 1;
  /* 关键！占据剩余空间 */
  height: 60rpx;
  line-height: 60rpx;
  border: 1rpx #d2d2d2 solid;
  border-radius: 9rpx;
  font-size: 25rpx;
  color: #ffffff;
  padding: 0 20rpx;
  /* 给输入框留点内边距 */
  margin-bottom: 38rpx;
}

.box .send .content .send-input {
  padding-top: 7rpx;
}

.box .send .submit {
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 15rpx;
  color: #fff;
  margin-bottom: 38rpx;
}

.van-icon-c {
  position: relative !important;
  right: 9rpx !important;
  top: 3rpx !important;
}
