<!--pages/chat/chat.wxml-->
<view class="box">
  <view class="notice">
    <van-notice-bar
      scrollable 
      left-icon="volume-o"
      text="{{ notice }}"
    />
  </view>
  <view class="addr">
    <view>
      <text class="addr-content">📍 {{ addr }}</text>
    </view>
    <view class="online-status">
        <van-icon custom-class="van-icon-c van-icon-c-1" color="#4caf50" name="friends" /> <text class="addr-content">({{ online }})</text>
    </view>
  </view>
  <view class="open-time">
    <van-tag round color="#2b3748"> <van-icon custom-class="van-icon-c" name="clock-o" /> 07:00-21:00</van-tag>
  </view>
  <view class="chat">
    <block wx:for="{{chatData}}" wx:key="index" wx:for-item="item">
      <view class="chat-content {{ item.user_id == user_id ? 'right my' : '' }}">
        <view class="user chat-format"><text class="user-name" user-select="true">{{ item.user_id }}</text></view>
        <!-- <view class="user">{{ item.user_id }}</view> -->
        <view class="content chat-format">{{ item.content }}</view>
        <view class="time chat-format">{{ item.time }}</view>
      </view>
    </block>
  </view>
  <view class="send">
    <view class="content">
      <input class="send-input" type="text" value="{{ inputValue }}" bindinput="getVal" placeholder="输入内容发送"/>
      <van-transition show="{{ showCloseBtn }}" custom-class="block">
        <van-icon custom-class="van-icon-c-2" name="clear" data-value="{{ inputValue }}" bindtap="onClearInput" />
      </van-transition>
    </view>
    <van-transition show="{{ showSendBtn }}" custom-class="block" name="slide-right">
      <view class="submit">
          <van-button round size="small" type="warning" custom-style="width:170rpx" bind:click="sendMsg">发送</van-button>
        <!-- <van-button round size="small" type="warning" custom-style="width:170rpx" bind:click="sendMsg">发送</van-button> -->
      </view>
    </van-transition>
  </view>
  <van-notify id="van-notify" />
</view>