<view class="box">
  <view class="sidebar">
    <view class="group-id-search">
      <input type="text" class="chat-input group-chat-font-size " value="{{ group_id_value }}" bindinput="onFilterGroupId" placeholder="搜索"/>
      <van-icon custom-class="van-icon-0" name="https://ai.anythingai.online/static/profile3/flush-5.svg" bind:tap="refreshOnlineData"/>
    </view>
    <scroll-view 
    scroll-y="true" 
    class="group-id-list"
    scroll-with-animation 
    >
      <block wx:for="{{ filter_groups_data }}" wx:key="index" wx:for-item="item">
        <text class="{{ item.online_user > 0 ? 'group-name group-chat-font-size online-group' : 'group-name group-chat-font-size'  }}" user-select="true" data-id="{{ item }}" bind:tap="onClickGroupId">{{ item.group_id }}</text>
      </block>
    </scroll-view>
  </view>
  <view class="main">
    <view class="chat-title group-chat-font-size ">
      运动群组({{count}})
    </view>
    <scroll-view 
    scroll-y="true" 
    class="chat-content group-chat-font-size"
    scroll-with-animation 
    scroll-into-view="{{toView}}"
    >
      <text class="group-name-bk">{{ group_id }}</text>
      <block wx:for="{{ chatData }}" wx:key="index" wx:for-item="item">
        <view id="chat-{{index}}" class="{{ item.sender_id == sender_id ? 'chat-detail chat_my' : 'chat-detail' }}">
          <view class="user content-fm"><text class="cc ccc" user-select="true">user_{{ item.sender_id }}</text></view>
          <view class="content content-fm"><text class="cc" user-select="true">{{ item.content }}</text></view>
          <view class="time content-fm"><text class="cc ccc" user-select="true">{{ item.time }}</text></view>
        </view>
      </block>
    </scroll-view>
    <view class="chat-send">
      <input type="text" value="{{ value }}" confirm-type="send" bindinput="getVal" bindconfirm="sendMsg" class="chat-input group-chat-font-size " placeholder="发送"/>
    </view>
  </view>
</view>