
.box {
  display: flex;
  height: 100%;
  background: #374151;
}
.sidebar {
  display: flex;
  flex-direction: column;
  width: 391rpx;
  border-right: 1rpx solid #545f72;
  background: #374151;
}
.group-id-search {
  display: flex;
  flex-shrink: 0;
  height: 92rpx;
  border-bottom: 1rpx solid #545f72;
}
.group-id-list {
  overflow-y: auto;
  min-height: 0;
  word-break: break-all;
}
.group-name {
  display: block;         
  padding: 15rpx 11rpx;
}
.main {
  /* width: 700rpx;
  display: flex;
  flex-direction: column;
  padding-bottom: 98rpx;
  background: #374151; */

  width: 700rpx;
  padding-bottom: 98rpx;
  background: #374151;
  position: relative;
  display: flex;
  flex-direction: column;
}
.chat-title {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  height: 92rpx;
  font-size: 25rpx;
  /* padding: 8rpx 10rpx; */
  border-bottom: 1rpx solid #545f72;
}
.chat-content {
  height: 100%;
  overflow-y: auto;        
  min-height: 0;
  padding-top: 20rpx;
  background: #374151;
}
.group-name-bk {
  /* color: #c1c3c7; */
  color: rgba(0, 0, 0, 0.23);
  position: absolute;
  left: 63%;
  top: 46%;
  font-size: 39rpx;
  opacity: 0.6;
  transform: translate(-50%, -50%) rotate(-26deg);
}
.chat-detail {
  max-width: 260rpx;
  background: #5d6f8c;
  border-radius: 10rpx;
  padding: 11rpx 10rpx;
  color: #ffffff;
  margin: 15rpx 15rpx;
}
.chat_my {
  background: #6f6f6f;
}
.user {
  width: 230rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.content-fm {
  padding: 6rpx 0;
  word-break: break-all;
}
.chat-send {
  border-left: none;
  background: #374151;
  border-top: 1rpx solid #545f72;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80rpx;
}
.chat-input {
  height: 76rpx;
  font-size: 25rpx;
  padding: 0 17rpx;
  background: #374151;
}
.group-chat-font-size {
  font-size: 25rpx;
  color: #adadad;
}
.online-group {
  color: #0ee93d;
}
.ccc {
  color: #adadad;
}
.van-icon-0 {
  padding-right: 13rpx;
  font-size: 26rpx!important;
}