/* miniprogram_npm/cb/cb.wxss */
.box {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #efefef;
}
.title {
  margin: 10rpx 0;
  text-align: center;
  font-weight: 700;
  height: 43rpx;
}
.input {
  padding: 18rpx;
  height: 150rpx;
  flex-shrink: 0;
}
.cb-text {
  height: 100%;
  width: 100%;
  border: 1rpx solid #bfbfbf;
  box-sizing: border-box;
  border-radius: 10rpx;
  font-size: 27rpx;
  padding: 11rpx;
  padding-right: 44rpx;
}
.send {
    display: flex;
    height: 70rpx;
    justify-content: space-between;
    margin: 9rpx 19rpx;
}
.total-eva {
  font-size: 24rpx;
  color: #0003;
}
.img {
  width: 53rpx;
  height: 53rpx;
  margin: 10rpx 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background: #6b6ed4;
  border-radius: 58%;
  color: #fff;
  flex-shrink: 0;
  background-size: cover;                  /* 等比例放大，覆盖元素 */
  background-position: center;             /* 居中对齐 */
  background-repeat: no-repeat;             /* 不平铺重复 */
}
.info {
  margin: 6rpx 0;
}
.content {
  overflow-y: auto;
  flex-wrap: wrap;
  margin: 10rpx 0;
}
.scroll {
  display: flex;
  gap: 22px;
  border-top: 1rpx solid #bfbfbf;
  margin: 9rpx 19rpx;
}
.name {
  font-size: 29rpx;
  font-weight: 700;
}
.time{
  font-size: 21rpx;
  /* padding-left: 21rpx; */
  color: #585858;
}
.user-eva {
  font-size: 29rpx;
  color: #585858;
}
.van-icon-1 {
  margin-right: 8rpx;
}
.van-icon-3 {
  font-size: 23rpx!important;
  padding-left: 21rpx;
  color: #585858;
}
.good-num {
  font-size: 23rpx;
  color: #585858;
  padding-left: 6rpx;
}
.user {
  display: flex;
}
.name-top {
  width: 180rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.eva-status {
  margin-top: 28rpx;
  width: 60rpx;
}
.van-transition-c {
  position: absolute!important;
  right: 29rpx!important;
  top: 137rpx!important;
}